APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gTeAinyj4WQa0GeNEgK6w/6GS/yINSCRrM6gQuqk8gY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=control4_api
DB_USERNAME=root
DB_PASSWORD=fe+t!{c.6jn[$kST

DB_IPBAN_CONNECTION=mysql
DB_IPBAN_HOST=172.16.3.82
DB_IPBAN_PORT=3306
DB_IPBAN_DATABASE=ipbanmod_pruebas
DB_IPBAN_USERNAME=control42ipban
DB_IPBAN_PASSWORD=4k7JMmf3MV8Ck9pkt1Rx

DB_SYSLOG_CONNECTION=mysql
DB_SYSLOG_HOST=172.16.3.82
DB_SYSLOG_PORT=3306
DB_SYSLOG_DATABASE=ipbanmod
DB_SYSLOG_USERNAME=control42ipban
DB_SYSLOG_PASSWORD=4k7JMmf3MV8Ck9pkt1Rx

DB_CHECKPOINT_CONNECTION=mysql
DB_CHECKPOINT_HOST=172.16.3.9
DB_CHECKPOINT_PORT=3306
DB_CHECKPOINT_DATABASE=checkpointdb
DB_CHECKPOINT_USERNAME=control4cpdyob
DB_CHECKPOINT_PASSWORD=7aYfVs5fEfR2c9ph3PeM

DB_MONGO_CONNECTION=mongodb
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=cloudshield
DB_MONGO_USERNAME=cloudadmin
DB_MONGO_PASSWORD=Gt*Z>s4_8ZfR&+x2

ELASTICSEARCH_HOST=172.16.3.151
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

DB_SQL_CONNECTION=SQL_SRV
DB_SQL_HOST=38.118.71.207
DB_SQL_PORT=3306
DB_SQL_DATABASE=CONTROL_FOUR
DB_SQL_USERNAME=support
DB_SQL_PASSWORD=4k7JMmf3MV8Ck9pkt1Rx

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=38.103.38.43
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

#intentos de logueo antes de mostrar error 429
MAX_ATTEMPS=5
DECAY_TIME=1

#intentos de logueo antes de bloquear la IP
MAX_LOGIN_ATTEMPS=5
LOCKOUT_TIME=60

#SENTRY_LARAVEL_DSN2=https://1217784893374aa694b048762b1affd4@sentry.io/1381556
#SENTRY_LARAVEL_DSN=http://d5676e233af441cd907209e2ebc40f37:4f2a464c101d4ac982164ff1609700e4@172.16.20.234:9000/6
SENTRY_LARAVEL_DSN=https://1217784893374aa694b048762b1affd4@sentry.io/1381556
